<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BMW</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav_ul--anchors">
                <li><a href="#"></a>Modelos</li>
                <li><a href="#"></a>Promociones</li>
                <li><a href="#"></a>Servicios</li>
                <li><a href="#"></a>Universo BMW</li>
            </ul>
             <ul class="nav_ul--icons">
                <li><img src="./assets/lupa.png" alt="lupa"></li>
                <li><img src="./assets/usuario.png" alt="usuario"></li>
                <li><img src="./assets/localizacion.png" alt="ubicacion"></li>
                <li><img scr="./assets/logo.png" alt="logo marca BMW"></li>
             </ul>
         </nav>
         <div class="header__div">
            <h1>TU BMW CON DISPONIBILIDAD INMEDIATA</h1>
            <h2>VEHICULOS NUEVOS EN STOCK</h2>
            <button class="header__div--button">
                Descúbrelo
            </button>
        </div>
    </header>
<main>
        <ul class="series"><a href="#"></a>Series</ul> 
        <nav>
        <ul class="main__ul--models">
            <li>Cabrio</li>
            <li>Berlina</li>
            <li>Compacto</li>
            <li>Coupe</li>
            <li>BMW</li>
            <li>TodoCamino</li>
            <li>Touring</li>
            <li>Roadster</li>
            <li>Gran Turismo</li>
        </ul>
    </nav>

</main>






<footer>
    <ul class="contacto">Contacto
        <li>Prueba</li>
        <li>Oferta</li>
        <li>Cita online taller</li>
        <li>Concesionarios BMW</li>
    </ul>
    <ul class="mundo">Mundo BMW
        <li>BMW Newsletter</li>
        <li>FAQ</li>
        <li>Mapa del Site</li>
        <li>Glosario BMW</li>
    </ul>    
    <ul class="gama">Gama BMW
        <li>Alta Gama</li>
        <li>Berlinas</li>
        <li>Coupés</li>
        <li>Deportivos</li>
    </ul>
    <ul class="siguenos">Síguenos en
        <li>Facebook</li>
        <li>Twitter</li>
        <li>Instagram</li>
        <li>Youtube</li>
    </ul>

</footer>
</body>
</html>